spring.datasource.url=jdbc:mysql://localhost:3306/java-real-practice-insurance?serverTimezone=UTC
spring.datasource.username=new_user
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

medical.risk.limit.level.enabled=true