spring.datasource.url=jdbc:mysql://localhost:3306/java-real-practice-insurance
spring.datasource.username=surfffpunk
spring.datasource.password=qazwsxedc123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8082
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
