spring.datasource.url=jdbc:mysql://localhost:3306/java-real-practice-insurance?serverTimezone=UTC
spring.datasource.username=LesnikBeats
spring.datasource.password=256425278
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

