spring.datasource.url=jdbc:mysql://localhost:3306/java-real-practice-insurance?serverTimezone=UTC
spring.datasource.username=LesnikBeats
spring.datasource.password=256425278
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.scan.packages=lv.javaguru.travel.insurance.core.domain

medical.risk.limit.level.enabled=true