#Datasource configuration (MySql)
spring.datasource.url=jdbc:mysql://localhost:3306/java-real-practice-insurance?serverTimezone=Europe/Minsk
spring.datasource.username=root
spring.datasource.password=Yamaha_C40
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

#H2 Database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.database=h2
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

#spring.sql.init.mode=always

medical.risk.limit.level.enabled=true
medical.risk.age.enabled=true