spring.datasource.url=jdbc:mysql://localhost:3306/java-real-practice-insurance?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=11235813Jeka!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

medical.risk.limit.level.enabled=true