server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/java-real-practice-insurance?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Heiratze21Mitch08!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver